
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\App.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\Contract\ContractPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\MainWindow.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\Equipment\EquipmentPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\Inventory\InventoryPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\LogPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\Production\ProductionPlanPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\Production\ProductionStatusPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\Production\WorkOrderPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\Pages\Shipment\ShipmentPage.xaml;;
FC:\Users\lebye\OneDrive\바탕 화면\지우기\11_25_\11_26_배포가능\Views\RegisterWindow.xaml;;

