C:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\App.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\Contract\ContractPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\MainWindow.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\Equipment\EquipmentPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\Inventory\InventoryPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\LogPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\Production\ProductionPlanPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\Production\ProductionStatusPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\Production\WorkOrderPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\Pages\Shipment\ShipmentPage.xaml;;
FC:\Users\YoungJun\Desktop\수업\MES 구축 수업\11_26_MES_Solution\Views\RegisterWindow.xaml;;

